<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="temperature">
      <Grid Name="temperature_0" GridType="Uniform">
        <Topology NumberOfElements="12644" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="12644 3" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="6506 2" Format="HDF">temperature.h5:temperature/temperature_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="temperature" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="37932 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/cell_dofs</DataItem>
          <DataItem Dimensions="64322 1" NumberType="Float" Format="HDF">temperature.h5:temperature/temperature_0/vector</DataItem>
          <DataItem Dimensions="12645 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="12644 1" NumberType="UInt" Format="HDF">temperature.h5:temperature/temperature_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
