<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="Results_Transient/dt=2/temperature">
      <Grid Name="Results_Transient/dt=2/temperature_0" GridType="Uniform">
        <Topology NumberOfElements="42478" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="42478 3" NumberType="UInt" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="22206 2" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="Results_Transient/dt=2/temperature" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="127434 1" NumberType="UInt" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/cell_dofs</DataItem>
          <DataItem Dimensions="218190 1" NumberType="Float" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/vector</DataItem>
          <DataItem Dimensions="42479 1" NumberType="UInt" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="42478 1" NumberType="UInt" Format="HDF">temperature_field.h5:Results_Transient/dt=2/temperature/Results_Transient/dt=2/temperature_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
