<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="temperature">
      <Grid Name="temperature_0" GridType="Uniform">
        <Topology NumberOfElements="6223" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6223 3" NumberType="UInt" Format="HDF">temperature_field.h5:temperature/temperature_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3280 2" Format="HDF">temperature_field.h5:temperature/temperature_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="temperature" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="18669 1" NumberType="UInt" Format="HDF">temperature_field.h5:temperature/temperature_0/cell_dofs</DataItem>
          <DataItem Dimensions="32124 1" NumberType="Float" Format="HDF">temperature_field.h5:temperature/temperature_0/vector</DataItem>
          <DataItem Dimensions="6224 1" NumberType="UInt" Format="HDF">temperature_field.h5:temperature/temperature_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="6223 1" NumberType="UInt" Format="HDF">temperature_field.h5:temperature/temperature_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
