<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="42478" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="42478 3" NumberType="UInt" Format="HDF">velocity_field.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="22206 2" Format="HDF">velocity_field.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_34-0" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="22206 3" Format="HDF">velocity_field.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
